; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6D676969-6708-4467-9543-981445EECED0}
AppName=Sovereign
AppVersion=1.5
;AppVerName=Sovereign 1.5
AppPublisher=Diamond Reflection
AppPublisherURL=http://www.eciesl.com
AppSupportURL=http://www.eciesl.com
AppUpdatesURL=http://www.eciesl.com
DefaultDirName={pf}\Sovereign
DefaultGroupName=Sovereign
LicenseFile=D:\My SoftWare\Oreginal_Harvester\Source_Org_University_new1\Harvester 1.1\Agreement.txt
OutputDir=C:\Users\Mr Tery\Desktop\church
OutputBaseFilename=Sovereign
SetupIconFile=D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\PrjChurch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\Church.vbproj.GenerateResource.Cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\Church.vbproj.ResolveComReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\Interop.ADODB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\Interop.ADOX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\PrjChurch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\PrjChurch.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\PrjChurch.vbproj.GenerateResource.Cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\PrjChurch.vbproj.ResolveComReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\PrjChurch.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmAcct.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmAddChurchName.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmAddDepart.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmAddMember.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmBack.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmbackup.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmCancelOffering.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmChildren.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmComment.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmCommentRP.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmCurrency.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmDptPuup.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmEditDepart.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmEditMember.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmEditWorkers.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmEmpDepart.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmEmpEdit.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmEmployee.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmEmployee_Display.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmEmpsalpuup.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmEmpSearch.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmLogin.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmLoginEdit.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmLoginServer.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmMemberPuup.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmOffering.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmOfferingRp.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmOtherExp.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmOtherExpCan.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmOtherExpRp.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmPledge.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmPledgeEdit.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmPledgePuup.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmPledgeRedeem.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmPledgeRp.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmRedeemPlCan.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmSalary.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmSalary_Cancel.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmsalGrade.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmSalGradeEdit.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmSalpuup.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmsalReport.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmsalYearRep.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmTithe.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmTitheCan.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmTitheRp.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmTransaction.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmTransacton.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.frmWorkers.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.mdiChurch.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My SoftWare\Oreginal_Harvester\PrjChurch\PrjChurch\obj\Debug\WindowsApplication1.splashscreen1.resources"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sovereign"; Filename: "{app}\PrjChurch.exe"
Name: "{commondesktop}\Sovereign"; Filename: "{app}\PrjChurch.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PrjChurch.exe"; Description: "{cm:LaunchProgram,Sovereign}"; Flags: nowait postinstall skipifsilent

