<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" android:background="@color/transparent" android:scaleType="fitXY"></shape>

    </item>
    <item android:drawable="@drawable/dashboard_blue" android:background="@color/transparent" android:scaleType="fitXY"/>
</layer-list>