<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MenuActivity"
        tools:showIn="@layout/activity_menu">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="65dp"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
android:background="@android:color/transparent"
        android:paddingRight="1dp"
        android:orientation="vertical">

        <!--
        android:background="@drawable/dashboard_blue"
        -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:background="@xml/dashboardbg">


            <TextView
                android:id="@+id/txtDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"

                android:paddingLeft="15dp"
                android:paddingTop="50dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Dashboard"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="25dp"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_circle_24" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-140dp"

            android:orientation="vertical" >
            <TextView
                android:id="@+id/txtFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3"

                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:text="Name"
                android:textStyle="bold|italic"
                android:textSize="20dp" />


        </LinearLayout>
    </LinearLayout>




        <ScrollView
            android:id="@+id/scrowview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fillViewport="true"
            android:clickable="true"

            android:focusableInTouchMode="true">





            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">








                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"

                    android:scrollbars="vertical" />



            </LinearLayout>
</ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>