<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >



<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clickable="true"
            android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_margin="5dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:ems="10"

                android:importantForAutofill="no"

                android:text="Agent Id: C89N2855G3G5"
                android:textSize="12sp"

                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:ems="10"

                android:importantForAutofill="no"

                android:text="Name"
                android:textSize="12sp"

                android:textStyle="italic" />


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >






    <TableRow
        android:background="@color/colorPrimaryDark"
        android:stretchColumns="*"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:textAlignment="center"

            android:text="Date"

            android:textColor="@android:color/white" />
        <!--android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
android:layout_gravity="center_vertical"
            android:padding="10dp"
            -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:padding="10dp"
            android:textAlignment="center"

            android:textColor="@android:color/white" />
        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textAlignment="center"
            android:padding="10dp"
            android:text="Amount"
            android:textColor="@android:color/white" />
    </TableRow>
    <TableRow
        android:background="@drawable/drawline"

        android:padding="0.5dp">
    </TableRow>

<!--
    <TableRow
        android:background="@color/colorPrimaryDark"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="22/03/2021"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NGN 40,000.00"
            android:textColor="@android:color/white" />
    </TableRow>

                -->

        </TableLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"

                android:layout_height="70dp"
                android:layout_margin="15dp"

                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
</ScrollView>
    </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>






